[Unit]
Description=Local tyk bundle server
After=network.target
Before=tyk-gateway.service

[Service]
ExecStart=python3 -m http.server
# give time for server to start
ExecStartPost=sleep 5
WorkingDirectory=/opt/tyk-unfurl-auth-middleware

[Install]
WantedBy=multi-user.target
