{
  "file_list": [
    "middleware.py",
    "check.py"
  ],
  "custom_middleware": {
    "driver": "python",
    "pre": [
      {
        "name": "UnfurlAuthBuildHeader"
      }
    ],
    "auth_check": {
      "name": "UnfurlAuthCheck"
    },
    "id_extractor": {
      "extract_from": "header",
      "extract_with": "value",
      "extractor_config": {
        "header_name": "X-Unfurl-Authorization"
      }
    },
    "post": [
      {
        "name": "UnfurlAuthRemoveHeader"
      }
    ],
    "response": [
      { "name": "UnfurlResponseHeaders"}
    ]
  }
}
