version: '3.6'
services:
  # middlewarehost:
  #   image: tykio/tyk-gateway:v4.3.8
  #   user: root
  #   entrypoint:
  #     - sh
  #     - -x
  #     - -c
  #     - >
  #       apt-get -qq update && apt-get -qq install -y curl make zip &&
  #       make build &&
  #       python3 -m http.server 2000 -d /middleware
  #   working_dir: /middleware
  #   volumes:
  #     - ../:/middleware:O
  #   healthcheck:
  #     test: curl -sSL -I localhost:2000/bundles/unfurl-auth.zip
  #     interval: 10s
  #     start_period: 10s
  #   networks:
  #     - net

  # tyk:
  #   image: tykio/tyk-gateway:v4.3.8
  #   user: root
  #   environment:
  #     TYK_GW_STORAGE_HOST: redis
  #     TYK_GW_LOGLEVEL: debug
  #     TYK_GW_COPROCESSOPTIONS_ENABLECOPROCESS: 'true'
  #     TYK_GW_COPROCESSOPTIONS_PYTHONPATHPREFIX: /opt/tyk-gateway
  #     TYK_GW_ENABLEBUNDLEDOWNLOADER: 'true'
  #     TYK_GW_BUNDLEBASEURL: http://middlewarehost:2000/bundles/
  #     TYK_GW_ENABLECONTEXTVARS: 'true'
  #   volumes:
  #     - ../container/tyk.conf:/opt/tyk-gateway/tyk.conf:ro
  #     - ../container/test-apis:/opt/tyk-gateway/apps:ro
  #   ports:
  #     - 8080:8080
  #   networks:
  #     - net
  #   healthcheck:
  #     test: curl localhost:8080/hello | grep pass
  #     interval: 5s
  #     start_period: 30s
  #   depends_on:
  #     - middlewarehost
  #     - redis

  # redis:
  #   image: redis
  #   networks:
  #     - net

  tyk:
    image: tyk-testing
    build:
      context: ../
      dockerfile: container/Dockerfile
    privileged: true
    ports:
      - 8080:8080
    networks:
      - net
    healthcheck:
      test: curl localhost:8080/hello | grep pass
      interval: 5s
      start_period: 30s

  # run local copy for fast tests
  httpbin:
    image: kennethreitz/httpbin
    networks:
      net:
        aliases:
          - httpbin.org

  inspec:
    image: cincproject/auditor
    entrypoint: |
      bash -c "
        test -f tests/test-inputs.yml &&
        cinc-auditor exec tests/inspec --input-file tests/test-inputs.yml --input tyk_url=http://tyk:8080 &&
        touch /success
      "
    working_dir: /builds/middleware
    volumes:
      - ../:/builds/middleware
    networks:
      - net
    healthcheck:
      test: test -f /success
      interval: 5s
      start_period: 2m
    depends_on:
      tyk:
        condition: service_healthy

networks:
  net:
