{
  "python.testing.unittestArgs": [
    "-v",
    "-p",
    "test_*.py"
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": [
    "spec"
  ]
}
